# jdk23-lombok-demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/model/: Student.java
