<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>jdk23-lombok-demo</artifactId>

    <properties>
        <native-maven-plugin.version>0.9.28</native-maven-plugin.version>
        <!-- Spring Boot -->
        <spring-boot.version>3.3.4</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 排除Tomcat依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 添加 Undertow依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.common</groupId>
            <artifactId>wildfly-common</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-aot</id>
                        <goals>
                            <goal>process-aot</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native-maven-plugin.version}</version>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <metadataRepository>
                        <enabled>true</enabled>
                        <!--                                <url>https://github.com/oracle/graalvm-reachability-metadata/releases/download/0.3.5/graalvm-reachability-metadata-0.3.5.zip</url>-->
                        <!--                                <version>0.3.5</version>-->
                    </metadataRepository>
                    <requiredVersion>22.3</requiredVersion>
                    <buildArgs>
                        -H:+AddAllCharsets  -H:+ReportExceptionStackTraces  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.math=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED  --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.sql/java.sql=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED
<!--                        &#45;&#45;initialize-at-build-time=org.apache.commons.logging.LogFactory-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.commons.logging.LogFactoryService-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.util.Constants-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.commons.logging.impl.Jdk14Logger-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.simple.SimpleLogger-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.classic.Logger-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.status.StatusLogger-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.util.PropertiesUtil-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.util.PropertySource$Util-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.core.status.InfoStatus-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.spi.StandardLevel-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.util.Strings-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.spi.AbstractLogger-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.core.status.StatusBase-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.spi.Provider-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.Level-->
<!--                        &#45;&#45;initialize-at-build-time=org.slf4j.MarkerFactory-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.core.util.Loader-->
<!--                        &#45;&#45;initialize-at-build-time=org.apache.logging.log4j.util.LoaderUtil-->
<!--                        &#45;&#45;initialize-at-build-time=ch.qos.logback.classic.Level-->
<!--                        &#45;&#45;initialize-at-build-time=org.slf4j.LoggerFactory-->
                        -H:+AllowDeprecatedBuilderClassesOnImageClasspath
                    </buildArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>add-reachability-metadata</id>
                        <goals>
                            <goal>add-reachability-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>